{
  "name": "@sortable/ads",
  "version": "0.0.2",
  "description": "",
  "main": "dist/sortableads.js",
  "types": "src/types.d.js",
  "scripts": {
    "test": "npm run build && mocha dist/**/*.test.js",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "author": "sortable",
  "license": "",
  "devDependencies": {
    "@types/chai": "^4.0.6",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "typedoc": "^0.9.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
